<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ff6666;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .back-button {
            background-color: #ff6666;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #ff3333;
        }
    </style>
</head>
<body>
    <h1>Error 404 - Página no encontrada</h1>
    <p>¡Ups! Parece que has llegado a un lugar que no existe. Pero no te preocupes, siempre puedes volver atrás y probar de nuevo.</p>
    <img src="src/Error 404.png" alt="Error 404 - Página no encontrada">
    <button class="back-button" onclick="goBack()">Volver Atrás</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>